{
  "manifest_version": 3,
  "name": "Autofill SGS จากระบบ ปพ.5",
  "version": "1.0.0",
  "description": "วางคะแนนที่คัดลอกจากระบบ ปพ.5 ลงหน้ากรอกคะแนน SGS (สพฐ.) ให้อัตโนมัติ เฉพาะคอลัมน์ที่ครูปลดล็อกเอง",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://sgs.bopp-obec.info/sgs/TblTranscripts/Edit-TblTranscripts1-Table.aspx*",
        "https://sgs.bopp-obec.info/sgs/TblTranscripts/Edit-TblTranscripts2-Table.aspx*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
